<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Square" rowHeight="259" id="KGk-i7-Jjw" customClass="SquareTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-hE-SrP">
                        <rect key="frame" x="5" y="5" width="338" height="139"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-GE-0jX">
                        <rect key="frame" x="5" y="114" width="338" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ecj-BV-NMa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-bS-bS9">
                        <rect key="frame" x="313" y="94" width="30" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="amn-Uu-ybW"/>
                            <constraint firstAttribute="height" constant="20" id="kUK-iX-0sI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-tx-nvd">
                        <rect key="frame" x="291" y="94" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SoQ-Aa-R5z"/>
                            <constraint firstAttribute="width" constant="20" id="czA-IC-uqT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-A2-UfE">
                        <rect key="frame" x="5" y="94" width="35" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="cgX-UK-3pr"/>
                            <constraint firstAttribute="height" constant="20" id="rXd-rr-70m"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-Fh-ObK">
                        <rect key="frame" x="42" y="94" width="244" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8VL-P7-DeI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RuE-bS-bS9" firstAttribute="leading" secondItem="6LA-tx-nvd" secondAttribute="trailing" constant="2" id="2yT-hw-KRV"/>
                    <constraint firstAttribute="trailing" secondItem="l3h-GE-0jX" secondAttribute="trailing" constant="5" id="43a-8Y-Odh"/>
                    <constraint firstItem="l3h-GE-0jX" firstAttribute="top" secondItem="Cb3-Fh-ObK" secondAttribute="bottom" id="5UQ-B8-ios"/>
                    <constraint firstItem="l3h-GE-0jX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5Zf-yT-F8j"/>
                    <constraint firstAttribute="bottom" secondItem="l3h-GE-0jX" secondAttribute="bottom" constant="5" id="6cG-UI-EdM"/>
                    <constraint firstItem="Cb3-Fh-ObK" firstAttribute="leading" secondItem="VcM-A2-UfE" secondAttribute="trailing" constant="2" id="BdC-CT-RE3"/>
                    <constraint firstAttribute="trailing" secondItem="lWe-hE-SrP" secondAttribute="trailing" constant="5" id="GLc-6V-Zva"/>
                    <constraint firstItem="VcM-A2-UfE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="H3V-WF-Ypd"/>
                    <constraint firstItem="lWe-hE-SrP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Khl-38-7fB"/>
                    <constraint firstItem="6LA-tx-nvd" firstAttribute="leading" secondItem="Cb3-Fh-ObK" secondAttribute="trailing" constant="5" id="Mr4-gk-pde"/>
                    <constraint firstAttribute="bottom" secondItem="lWe-hE-SrP" secondAttribute="bottom" constant="5" id="Ph5-gT-pVH"/>
                    <constraint firstItem="l3h-GE-0jX" firstAttribute="top" secondItem="6LA-tx-nvd" secondAttribute="bottom" id="beA-C9-M2D"/>
                    <constraint firstItem="l3h-GE-0jX" firstAttribute="top" secondItem="VcM-A2-UfE" secondAttribute="bottom" id="dtu-FB-npY"/>
                    <constraint firstAttribute="trailing" secondItem="RuE-bS-bS9" secondAttribute="trailing" constant="5" id="kKt-nz-2OY"/>
                    <constraint firstItem="lWe-hE-SrP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lTp-do-XnJ"/>
                    <constraint firstItem="l3h-GE-0jX" firstAttribute="top" secondItem="RuE-bS-bS9" secondAttribute="bottom" id="pRk-aF-cB1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96334438131313127" green="0.96334438131313127" blue="0.96334438131313127" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="author" destination="Cb3-Fh-ObK" id="Xxp-sP-CaR"/>
                <outlet property="comment" destination="RuE-bS-bS9" id="j7u-Jh-Yze"/>
                <outlet property="iv" destination="lWe-hE-SrP" id="eMu-WT-WfD"/>
                <outlet property="smallPic" destination="VcM-A2-UfE" id="0G2-O2-0hd"/>
                <outlet property="title" destination="l3h-GE-0jX" id="k97-ik-h5B"/>
            </connections>
            <point key="canvasLocation" x="256" y="353"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_comment.png" width="12" height="11"/>
    </resources>
</document>
